channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - snakemake
  - snakefmt
  - black
  - snakedeploy
  - mutyper
  - python=3.10
  - pandas
  - matplotlib
  - seaborn
  - sigprofilermatrixgenerator
  - sigprofilerplotting
  - sigprofilerassignment